<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eb8-Gc-IVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpU-4W-Mu0"/>
                        <viewControllerLayoutGuide type="bottom" id="lgB-Fu-94i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-CL-Wmb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="89" id="LPE-Oi-hTX" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPE-Oi-hTX" id="Eof-ep-Uh4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-OP-MhR">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4ew-jU-WJy"/>
                                                        <constraint firstAttribute="width" constant="65" id="ZJF-gm-MKJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-Ao-ogr">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="dNl-Xs-FGo"/>
                                                        <constraint firstAttribute="height" constant="15" id="uo2-Ix-wWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1. Hecho" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-sw-ZJD">
                                                    <rect key="frame" x="81" y="8" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-ta-ewt">
                                                    <rect key="frame" x="172" y="28" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="166 Sanchez St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-SN-Q0X">
                                                    <rect key="frame" x="81" y="45" width="223" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.001 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-7S-Dyu">
                                                    <rect key="frame" x="264" y="18" width="48" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-aD-nmJ">
                                                    <rect key="frame" x="264" y="36.5" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tif-dP-6oe">
                                                    <rect key="frame" x="81" y="61.5" width="47" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yp-sw-ZJD" firstAttribute="top" secondItem="LMQ-OP-MhR" secondAttribute="top" id="0kk-jj-XHA"/>
                                                <constraint firstItem="fYA-Ao-ogr" firstAttribute="top" secondItem="9Yp-sw-ZJD" secondAttribute="bottom" constant="2" id="6BF-xp-E3X"/>
                                                <constraint firstItem="SPe-SN-Q0X" firstAttribute="leading" secondItem="LMQ-OP-MhR" secondAttribute="trailing" constant="8" id="Dy5-Pa-kQ7"/>
                                                <constraint firstItem="Y1g-ta-ewt" firstAttribute="leading" secondItem="fYA-Ao-ogr" secondAttribute="trailing" constant="8" id="E9E-Ms-eek"/>
                                                <constraint firstItem="LMQ-OP-MhR" firstAttribute="leading" secondItem="Eof-ep-Uh4" secondAttribute="leadingMargin" id="Ek4-F2-gmJ"/>
                                                <constraint firstItem="xd1-7S-Dyu" firstAttribute="top" secondItem="Eof-ep-Uh4" secondAttribute="topMargin" constant="10" id="Ggl-q3-Ol6"/>
                                                <constraint firstItem="LMQ-OP-MhR" firstAttribute="top" secondItem="Eof-ep-Uh4" secondAttribute="topMargin" id="Grq-A7-Mbj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LMQ-OP-MhR" secondAttribute="bottom" constant="8" id="Pp1-xy-QmX"/>
                                                <constraint firstItem="6qw-aD-nmJ" firstAttribute="leading" secondItem="xd1-7S-Dyu" secondAttribute="leading" id="SDg-0v-Il3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6qw-aD-nmJ" secondAttribute="trailing" constant="32" id="TD2-eo-kUr"/>
                                                <constraint firstItem="6qw-aD-nmJ" firstAttribute="top" secondItem="xd1-7S-Dyu" secondAttribute="bottom" constant="4" id="TG6-Bg-HnE"/>
                                                <constraint firstItem="Y1g-ta-ewt" firstAttribute="centerY" secondItem="fYA-Ao-ogr" secondAttribute="centerY" id="exZ-Jn-MTn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tif-dP-6oe" secondAttribute="bottom" constant="8" id="fQ2-zo-gdy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SPe-SN-Q0X" secondAttribute="trailing" constant="8" id="fjd-Pn-aNE"/>
                                                <constraint firstItem="tif-dP-6oe" firstAttribute="leading" secondItem="SPe-SN-Q0X" secondAttribute="leading" id="gBC-vi-Pom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6qw-aD-nmJ" secondAttribute="trailing" constant="32" id="irV-qD-zd5"/>
                                                <constraint firstItem="SPe-SN-Q0X" firstAttribute="top" secondItem="fYA-Ao-ogr" secondAttribute="bottom" constant="2" id="k1c-ZL-8ei"/>
                                                <constraint firstItem="fYA-Ao-ogr" firstAttribute="leading" secondItem="LMQ-OP-MhR" secondAttribute="trailing" constant="8" id="rke-oQ-qfp"/>
                                                <constraint firstItem="xd1-7S-Dyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Yp-sw-ZJD" secondAttribute="trailing" constant="8" id="w2T-hj-SHp"/>
                                                <constraint firstItem="tif-dP-6oe" firstAttribute="top" secondItem="SPe-SN-Q0X" secondAttribute="bottom" constant="2" id="wtV-aT-0iy"/>
                                                <constraint firstItem="9Yp-sw-ZJD" firstAttribute="leading" secondItem="LMQ-OP-MhR" secondAttribute="trailing" constant="8" id="x4Z-fV-cXa"/>
                                                <constraint firstAttribute="trailing" secondItem="xd1-7S-Dyu" secondAttribute="trailing" constant="8" id="zZZ-2t-zM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="SPe-SN-Q0X" id="jQe-i2-0ML"/>
                                            <outlet property="categoriesLabel" destination="tif-dP-6oe" id="71H-vh-D9m"/>
                                            <outlet property="distanceLabel" destination="xd1-7S-Dyu" id="Bxh-wS-Kth"/>
                                            <outlet property="nameLabel" destination="9Yp-sw-ZJD" id="YNT-T2-MW4"/>
                                            <outlet property="ratingLabel" destination="fYA-Ao-ogr" id="pcU-63-IKq"/>
                                            <outlet property="reviewsCountLabel" destination="Y1g-ta-ewt" id="vim-qT-wDB"/>
                                            <outlet property="thumbImageView" destination="LMQ-OP-MhR" id="5DI-XF-bi4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbZ-CL-Wmb" secondAttribute="trailing" id="7Yg-MN-c7N"/>
                            <constraint firstItem="wbZ-CL-Wmb" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="W03-OI-I2c"/>
                            <constraint firstItem="wbZ-CL-Wmb" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Zq5-OF-Jb2"/>
                            <constraint firstAttribute="bottom" secondItem="wbZ-CL-Wmb" secondAttribute="bottom" id="qXP-gr-bqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="9fM-uY-dSe">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="pj9-4k-Ssr">
                            <connections>
                                <segue destination="HtX-Jg-Hpl" kind="modal" id="qm8-lH-b7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wbZ-CL-Wmb" id="G3H-d1-Ztv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="XLJ-ON-SpM">
            <objects>
                <viewController id="PET-MO-pC2" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYx-7Z-tRR"/>
                        <viewControllerLayoutGuide type="bottom" id="E44-4B-IxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T23-Ro-snk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-ZB-nPr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="lle-od-kxL" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lle-od-kxL" id="fA9-1g-Dn3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-Ep-d1A">
                                                    <rect key="frame" x="8" y="11" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-Wm-srN">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="lle-od-kxL" eventType="valueChanged" id="oXB-Px-6fp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lh-Wm-srN" firstAttribute="trailing" secondItem="fA9-1g-Dn3" secondAttribute="trailingMargin" id="9DF-Nr-mFA"/>
                                                <constraint firstItem="1TG-Ep-d1A" firstAttribute="centerY" secondItem="fA9-1g-Dn3" secondAttribute="centerY" id="BjS-DH-EVE"/>
                                                <constraint firstItem="8lh-Wm-srN" firstAttribute="centerY" secondItem="fA9-1g-Dn3" secondAttribute="centerY" id="Znr-JQ-umH"/>
                                                <constraint firstItem="1TG-Ep-d1A" firstAttribute="leading" secondItem="fA9-1g-Dn3" secondAttribute="leadingMargin" id="ofh-PH-zG8"/>
                                                <constraint firstItem="8lh-Wm-srN" firstAttribute="leading" secondItem="1TG-Ep-d1A" secondAttribute="trailing" id="rov-5K-fyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="8lh-Wm-srN" id="zYR-90-Oej"/>
                                            <outlet property="switchLabel" destination="1TG-Ep-d1A" id="zxl-Ju-YBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfq-ZB-nPr" secondAttribute="trailing" id="21P-2V-IY2"/>
                            <constraint firstItem="vfq-ZB-nPr" firstAttribute="leading" secondItem="T23-Ro-snk" secondAttribute="leading" id="3gM-27-Tqe"/>
                            <constraint firstItem="vfq-ZB-nPr" firstAttribute="top" secondItem="T23-Ro-snk" secondAttribute="top" id="JkY-3R-GPs"/>
                            <constraint firstItem="E44-4B-IxA" firstAttribute="top" secondItem="vfq-ZB-nPr" secondAttribute="bottom" id="TZU-Uf-rIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEQ-uR-aMN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mvv-mT-jog">
                            <connections>
                                <action selector="onCancelPressed:" destination="PET-MO-pC2" id="lkx-Ia-VcF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="tfg-1e-5ZU">
                            <connections>
                                <action selector="onSearchPressed:" destination="PET-MO-pC2" id="2np-Lj-lZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vfq-ZB-nPr" id="6ag-Pc-h8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv1-A4-h3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arg-6z-Rwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb8-Gc-IVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oe-jt-7BJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cym-T9-sbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkG-jA-u8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pH1-t9-uPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtX-Jg-Hpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fM-de-EEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PET-MO-pC2" kind="relationship" relationship="rootViewController" id="sqB-Ne-iJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-UJ-J38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="338"/>
        </scene>
    </scenes>
</document>
